*** Message Type: info ***
When: Tue Mar 05 02:16:36 PM GMT 2024
SimVision started.
Version: TOOL:  simvision(64)   22.09-s010
User: teddy
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Tue Mar 05 02:16:36 PM GMT 2024
Command: /edatools/cadence/XCELIUM-22.09.010/tools.lnx86/simvision/bin/64bit/simvision.exe waves.shm/
Work Directory: /mnt/hgfs/work/uvm_apb/sim
 
*** Message Type: info ***
When: Tue Mar 05 02:16:37 PM GMT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 05 02:16:45 PM GMT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 05 02:16:45 PM GMT 2024
Create utility window: "Properties"
 
*** Message Type: error ***
When: Tue Mar 05 04:14:44 PM GMT 2024
couldn't open "/mnt/hgfs/work/uvm_apb/sim/.simvision/36369_teddy__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Mar 05 04:14:44 PM GMT 2024
couldn't open "/mnt/hgfs/work/uvm_apb/sim/.simvision/36369_teddy__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Mar 05 04:14:44 PM GMT 2024
couldn't open "/mnt/hgfs/work/uvm_apb/sim/.simvision/36369_teddy__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Mon Mar 11 04:01:16 PM GMT 2024
SimVision Exit.
 
