//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-sv
-INCDIR
filelist/../.././
-INCDIR
filelist/../../uvm_reset/./
-I_INCDIR
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/additions/sv
-UPDATE
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdlrun.var
-work
worklib
-UVMNOSINGLESTEP
-define
UVM_PLI
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/sv/src/uvm_pkg.sv
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/additions/sv/cdns_uvm_pkg.sv
