//
// File created by:  xrun
// Do not modify this file
//
+UVM_VERBOSITY=UVM_FULL
+access+rwc
+SV
+libext+.sv+.v+.vhd+
+xmtimescale+1ns/1ps
+xmlicq
+incdir+./include
+incdir+./include
-loadpli
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-ACCESS
+rwc
-V93
-RELAX
-NAMEMAP_MIXGEN
-timescale
1ns/1ps
-LICQUEUE
+UVM_TESTNAME=uvm_apb_test
-no_analogsolver
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdl.var
-WORK
worklib
-HASXLMODE
