//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-LIBEXT
.sv
-LIBEXT
.v
-LIBEXT
.vhd
-INCDIR
filelist/../.././
-INCDIR
filelist/../../uvm_reset/./
filelist/../../test/testbench/testbench.sv
filelist/../../test/rtl_bypass/bypass.sv
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdlrun.var
-I_INCDIR
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/edatools/cadence/XCELIUM-22.09.010/tools/methodology/UVM/CDNS-1.2/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
